install.packages("plyr")
install.packages("ggplot2")
install.packages("stringr")
install.packages("topicmodels")
install.packages("tidytext")
install.packages("sentimentr")
library(stringr)
library(plyr)
library(ggplot2)
library(tidytext)
library(topicmodels)
library(sentimentr)

#Read the input File
ds = read.csv("C:\\Users\\Siddesh.S\\Desktop\\Sentiment Analysis\\base.csv",header = T)
head(ds)

#Method1
source("C:\\Users\\Siddesh.S\\Documents\\R\\fsenti.R")
hu.liu.pos = scan(("C:\\Users\\Siddesh.S\\Documents\\R\\positive-words.txt"), what='character', comment.char=';')
hu.liu.neg = scan(("C:\\Users\\Siddesh.S\\Documents\\R\\negative-words.txt"), what='character', comment.char=';')

# add a few twitter and industry favorites
pos.words = c(hu.liu.pos, 'upgrade')
neg.words = c(hu.liu.neg, 'wtf', 'wait', 'waiting', 'epicfail')

#Calculate the Score
score = score.sentiment(ds$Remarks, pos.words, neg.words, .progress='text')
Final = cbind(score, ds)
write.csv(Final, "C:\\Users\\Siddesh.S\\Documents\\R\\ds_w_scr.csv")

#Method2

ds_lda <- LDA(ds$Remarks, k = 2, control = list(seed = 1234))








